{
    "data": {
        "input": "data/digits_flatten.txt",
        "output": "data/TP3-ej3c-realoutput.txt",
        "problem_type": "multiclass"
    },
    "initial_parameters": {
        "architecture": [35, 64, 32, 10],
        "learning_rate": 0.001,
        "epochs": 500,
        "mode": "mini-batch",
        "minibatch_size": 32
    },
    "weights": {
        "initialization": "he"
    },
    "activation_function": {
        "function": "relu",
        "output_function": "softmax",
        "beta": 1.0
    },
    "error": {
        "threshold": 0.01
    },
    "optimizer": {
        "type": "adam",
        "adaptive_learning_rate": false,
        "lr_adjustment_value": 0.0001,
        "adam": {
            "beta1": 0.9,
            "beta2": 0.999,
            "epsilon": 1e-8,
            "alpha": 0.001
        }
    },
    "cross_validation": {
        "use_cross_validation": false,
        "k_folds": 5,
        "shuffle": true,
        "random_seed": 42
    }
}