{
    "data": {
        "input": "data/digits_flatten.txt",
        "output": "data/TP3-ej3b-realoutput.txt"
    },
    "initial_parameters": {
        "architecture": [35, 20, 1],
        "learning_rate": 0.1,
        "epochs": 5000,
        "mode": "batch",
        "minibatch_size": 2
    },
    "weights": {
        "initialization": "random"  
    },
    "activation_function": {
        "function": "relu",
        "output_function": "sigmoid",
        "beta": 1.0
    },
    "error": {
        "threshold": 0.001
    },
    "optimizer": {
      "type": "momentum", 

      "adaptive_learning_rate": true,
      "lr_adjustment_value": 0.01,

      "momentum": {
        "alpha": 0.9
      },
      "adam": {
        "beta1": 0.9,
        "beta2": 0.999,
        "epsilon": 1e-8,
        "alpha": 0.001      
      }
    }
}
