{
  "genetic_algorithm": {
    "population_size": 100,
    "offspring_count": 56,
    "crossover": {
      "type": "one_point",
      "rate": 0.8
    },
    "mutation": {
      "type": "multigen",
      "uniform": true,
      "rate": 0.01
    },
    "selection": {
      "parents": {
        "method1": "elite",
        "method2": "roulette",
        "method1_proportion": 0.7
      },
      "replacement": {
        "method1": "elite",
        "method2": "ranking",
        "method1_proportion": 0.2
      }
    },
    "replacement_method": "traditional",
    "stop_criteria": {
      "max_generations": 20,
      "structure": 0.01,
      "content": 0.01,
      "optimal_fitness": 100.0
    },
    "character_class": null,
    "total_points": null,
    "time_limit": 10
  }
}